[options]
; This is the password that allows database operations:
db_host = mydb
db_port = 5432
db_user = odoo
db_password = LocalPSQL123
;dbfilter = ^%h$
admin_passwd = admin
xmlrpc_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/zest-addons/custom-addons, /mnt/extra-addons/zest-addons/saas11
server_wide_modules = web,odoo-s3-master
longpolling_port = 8072
log_level = debug
log_handler = [':DEBUG']
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers=2
max_cron_threads=1
